<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF QR Code Scanner</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center mb-4">PDF QR Code Scanner</h1>
        
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="upload-container p-4 mb-4 rounded" id="dropZone">
                    <div class="text-center">
                        <i class="bi bi-cloud-upload display-1"></i>
                        <h3 class="mt-3">Drag & Drop PDFs Here</h3>
                        <p class="text-muted">or</p>
                        <label class="btn btn-primary mb-3" for="fileInput">
                            Choose Files
                            <input type="file" id="fileInput" multiple accept=".pdf" class="d-none">
                        </label>
                        <p class="small text-muted">Maximum file size: 16MB</p>
                    </div>
                </div>

                <div id="progressContainer" class="d-none">
                    <div class="progress mb-3">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                             role="progressbar" style="width: 0%"></div>
                    </div>
                </div>

                <div id="results" class="mt-4">
                    <!-- Results will be displayed here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/upload.js') }}"></script>
</body>
</html>
